<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bible Study Tool</title>
    <link href="/build/vendor.min.css?v=2" rel="stylesheet">
    <link href="/build/app.min.css?v=2" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <base href="/">
</head>

<body>
    <div ui-view></div>
    <script src="/build/vendor.min.js?v=2"></script>
    <script src="/build/env.js?v=2"></script>
    <script src="/build/app.min.js?v=2"></script>
</body>

</html>
